// src/pages/article/styles/styles.module.less
@import "@styles/color.less";
@import "@styles/hairline.less";

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 11.73vw;
  padding: 0 4.27vw;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
  }
  .center {
    display: flex;
    align-items: center;
    padding-left: 4.53vw;
    img {
      width: 6.4vw;
      height: 6.4vw;
      border-radius: 50%;
    }
    span {
      font-size: 4vw;
      color: #3a3948;
      font-weight: 500;
      padding-left: 2.13vw;
      padding-right: 2.13vw;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 0.13vw;
        height: 2.67vw;
        background: #bfc2cb;
      }
    }
    button {
      font-size: 4vw;
      color: #de644b;
      font-weight: 500;
      margin-left: 2.13vw;
      padding: 0;
      &.active {
        color: #a5a6ab;
      }
    }
  }
  .more {
    width: 5.5vw;
    height: 100%;
  }
}
.article {
  background: #f7f8fa;
  margin-top: 11.73vw;
  height: calc(100vh - 11.73vw - 13.33vw);
  overflow-y: auto;
  position: relative;
  .skeleton {
    padding: 4.8vw 4.27vw 4.8vw 4.27vw;
    background: #fff;
  }
  .title {
    font-size: 6.13vw;
    color: #333333;
    font-weight: 600;
    padding: 4.8vw 4.27vw 0 4.27vw;
    position: relative;
    .hairline("top", @borderColor);
    background: #fff;
  }
  .meta {
    font-size: 2.93vw;
    color: #a5a6ab;
    letter-spacing: 1px;
    background: #fff;
    font-weight: 400;
    padding: 3.2vw 4.27vw 6.13vw 4.27vw;
    display: flex;
    span {
      padding: 0 2.13vw;
      position: relative;
      &:first-child {
        padding-left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 0.13vw;
        height: 2.67vw;
        background: #bfc2cb;
      }
      &:last-child::after {
        display: none;
      }
    }
  }
  .author {
    padding-bottom: 3.2vw;
    margin: 0 4.27vw 0 4.27vw;
    position: relative;
    .hairline("bottom", @borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    .avatar {
      display: flex;
      align-items: center;
      img {
        width: 9.07vw;
        height: 9.07vw;
        border-radius: 50%;
      }
      span {
        font-size: 4vw;
        color: #333333;
        font-weight: 500;
        padding-left: 3.2vw;
      }
    }
    .follow {
      button {
        width: 17.07vw;
        height: 7.73vw;
        background: #fc6627;
        border-radius: 3.87vw;
        color: #fff;
        font-size: 3.73vw;
        &.active {
          background: #f7f8fa;
          color: #a5a6ab;
        }
      }
    }
  }
  .content {
    padding: 8vw 4.27vw 0 4.27vw;
    font-size: 4.27vw;
    color: #595769;
    line-height: 7.2vw;
    font-weight: 400;
    background: #fff;
    .footnote {
      font-size: 3.2vw;
      color: #a5a6ab;
      line-height: 3.2vw;
      font-weight: 400;
      text-align: right;
      padding: 6.67vw 0;
    }
  }
  .comment {
    margin-top: 3.2vw;
    background: #fff;
    .title {
      font-size: 4.53vw;
      color: #333333;
      font-weight: 500;
      padding: 4vw 4.27vw 4vw 4.27vw;
      margin-bottom: 1.07vw;
      position: relative;
      .hairline("bottom", @borderColor);
    }
    .item {
      padding: 1.33vw 4.27vw 4.27vw 4.27vw;
      .commentator {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .discuss {
        padding-left: 12.27vw;
        padding-top: 1.07vw;
        font-size: 4.27vw;
        color: #3a3948;
        line-height: 6.4vw;
        font-weight: 400;
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.13vw;
        .reply {
          padding-left: 12.27vw;
          button {
            height: 6.67vw;
            background: #f7f8fa;
            border-radius: 3.87vw;
            font-size: 3.2vw;
            color: #333333;
          }
          span {
            padding-left: 3.2vw;
            font-size: 3.2vw;
            color: #a5a6ab;
          }
        }
        .close {
          width: 2.27vw;
          height: 2.27vw;
          fill: #bfc2cb;
        }
      }
    }
    .noReply {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 42.67vw;
        height: 42.67vw;
      }
      span {
        font-size: 3.73vw;
        color: #969799;
        font-weight: 400;
        margin: 4vw 0;
      }
    }
    .like {
      display: flex;
      align-items: center;
      svg {
        width: 3.73vw;
        height: 3.47vw;
      }
      span {
        padding-right: 2.13vw;
        font-size: 3.73vw;
        color: #333333;
        font-weight: 400;
      }
    }
    .avatar {
      display: flex;
      align-items: center;
      img {
        width: 9.07vw;
        height: 9.07vw;
        border-radius: 50%;
      }
      span {
        font-size: 4vw;
        color: #333333;
        font-weight: 500;
        padding-left: 3.2vw;
      }
    }
    .attention {
      font-size: 4vw;
      color: #DE644B;
      font-weight: 500;
    }
  }
}
.bar {
  width: 100%;
  height: 13.33vw;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 4vw;
  display: flex;
  align-items: center;
  .sofa {
    width: 45.33vw;
    height: 9.6vw;
    background: #f7f8fa;
    border-radius: 4.8vw;
    display: flex;
    align-items: center;
    padding-left: 2.67vw;
    color: #9ea1ae;
    .icon {
      font-size: 4.5vw;
    }
    span {
      padding-left: 1.33vw;
      font-size: 3.73vw;
      font-weight: 400;
    }
  }
  .icons {
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding-left: 4.53vw;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      svg {
        width: 4.93vw;
        height: 4.93vw;
      }
      span {
        font-size: 2.67vw;
        color: #595769;
        margin-top: 1.07vw;
      }
    }
  }
}
.publish {
  height: 100vh;
  .pubBtn {
    font-size: 4.53vw;
    color: #fc6627;
  }
  .textarea {
    width: 91.47vw;
    margin: 4vw auto 0;
    color: #323233;
    background: #f7f8fa;
    display: block;
    padding: 1.33vw;
  }
}
.replyList {
  margin-top: 0;
  .comment {
    margin-top: 0;
    min-height: 100%;
    .item {
      .bottom {
        .reply {
          span {
            padding-left: 0;
          }
        }
      }
    }
  }
}

