// src/pages/chat/styles/styles.module.less
@import "@styles/color.less";
@import "@styles/hairline.less";

.chat {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .footer {
    width: 100vw;
    height: 13.33vw;
    padding: 1.87vw 4.27vw;
    position: fixed;
    left: 0;
    bottom: 0;
    .hairline("top", @borderColor);
    display: flex;
    font-size: 3.73vw;
    .edit {
      flex: 1;
      display: flex;
      align-items: center;
      position: relative;
      margin-right: 1.33vw;
      svg {
        width: 4.53vw;
        height: 4.53vw;
        position: absolute;
        left: 2.13vw;
      }
      input[type="text"] {
        background: #f7f8fa;
        width: 100%;
        height: 100%;
        border-radius: 4.8vw;
        padding-right: 3.33vw;
        padding-left: 7.2vw;
      }
    }
  }
  .content {
    width: 100vw;
    height: calc(100vh - 13.33vw - 11.7333vw);
    overflow-y: auto;
    .hairline("top", @borderColor);
    position: relative;
    padding-top: 3.2vw;
    li {
      margin-bottom: 3.2vw;
      padding: 0 5.3333vw;
      display: flex;
      align-items: center;
      .avatar {
        width: 8.53vw;
        height: 8.53vw;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 2.13vw;
        svg, img {
          width: 100%;
          height: 100%;
        }
      }
      .say {
        max-width: 68.67vw;
        padding: 2.8vw 3.2vw;
        font-size: 3.73vw;
        color: #333333;
        font-weight: 400;
        background: #F7F8FA;
      }
    }
    .customer {
      flex-direction: row-reverse;
      .avatar {
        margin-left: 2.13vw;
        margin-right: 0;
      }
    }
  }
}