// src/assets/styles/color.less
// 主色
@mainColor: #fc6627;
// 文字颜色
@textColor: #646566;
// 文字辅助颜色
@textHelperColor: #faab0c;
// 边框色
@borderColor: #ebedf0;
// 成功色
@successColor: #07c160;
// 报错色
@errorColor: #ee0a24;
// 通知消息中的文本色
@noticeTextColor: #ed6a0c;
// 背景色
@bgColor: #f8f8f8;