// src/shared/header/styles/styles.module.less
.container {
  width: 100%;
  height: 11.7333vw;
  background: #fff;
  padding: 0 5.3333vw;
  display: flex;
  align-items: center;
  color: #323233;
  font-size: 4.5333vw;
  font-weight: 500;
  .title {
    flex: 1;
    text-align: center;
    padding: 0 2.6667vw;
  }
}