// src/shared/mainLayout/styles.module.less
.layout {
  height: 100vh;
}

.content {
  height: calc(100vh - 12.2667vw);
  overflow-y: auto;
  position: relative;
}

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12.2667vw;
}