// src/pages/mine/styles/styles.module.less
@import "@styles/color.less";

.page {
  background: @bgColor;
  height: 100%;
  .profile {
    width: 100%;
    height: 58vw;
    background: linear-gradient(318deg, #b2b5db, #565482 70%, #494675);
    border-bottom-left-radius: 18vw 4vw;
    border-bottom-right-radius: 18vw 4vw;
    overflow: hidden;
    .info {
      padding: 0 4vw;
      margin-top: 8vw;
      display: flex;
      align-items: center;
      color: #fff;
      .avatar {
        width: 12.2667vw;
        height: 12.2667vw;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        overflow: hidden;
        padding: 0.8vw;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .name {
        font-size: 6.4vw;
        margin-left: 5.0667vw;
        flex: 1;
      }
      .link {
        font-size: 3.2vw;
        color: #fff;
      }
    }
    .data {
      margin-top: 8vw;
      padding: 0 4vw;
      display: flex;
      justify-content: space-around;
      a {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .button {
    background: #fff;
    width: 92vw;
    height: 23.2vw;
    margin: 0 auto 2.9333vw auto;
    border-radius: 3.3333vw;
    display: flex;
    a {
      display: flex;
      width: 25%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #333;
    }
    .icon {
      width: 6.1333vw;
      height: 6.1333vw;
    }
    span {
      margin-top: 2.9333vw;
    }
  }
  .pos {
    margin-top: -10.6667vw;
  }
}