// src/shared/tabbar/styles/styles.module.less
@import "@styles/color.less";
@import "@styles/hairline.less";

.tabbar {
  background: #f7f8fa;
  height: 12.2667vw;
  display: flex;
  .hairline("top", #f0f0f0f0);
  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: @textColor;
    .icon {
      width: 4.8vw;
      height: 4.8vw;
    }
    span {
      font-size: 2.6667vw;
    }
    &.active {
      span {
        color: @mainColor;
      }
    }
  }
}